# Copy this to .env and fill in your values
ETHERSCAN_API_KEY=CT8H9I4HREDIW2A4CVPG435YTQA9MGXPPJ
TENDERLY_API_KEY=pnavQwkBaRnbGinFcbZiI0wJ4A3XU7fl
INFURA_PROJECT_ID=0c6e7026ad6c4c7cb1bc7e4ad4142a4d
NETWORK=sepolia
